<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Style src="Components/Common.uss" />
    <ui:Style src="MCPForUnityEditorWindow.uss" />
    <ui:VisualElement name="root-container" class="root-layout">
        <ui:VisualElement name="header-bar" class="header-bar">
            <ui:VisualElement name="header-left" class="header-left">
                <ui:Label text="Unity MCP (ykh09242)" name="title" class="header-title" />
            </ui:VisualElement>
            <ui:Label name="version-label" class="header-version" />
        </ui:VisualElement>
        <ui:VisualElement name="update-notification" class="update-notification">
            <ui:Label name="update-notification-text" class="update-notification-text" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-toolbar" class="tab-toolbar">
            <uie:ToolbarToggle name="clients-tab" text="Connect" value="true" class="navigation-tab" />
            <uie:ToolbarToggle name="tools-tab" text="Tools" class="navigation-tab" />
            <uie:ToolbarToggle name="resources-tab" text="Resources" class="navigation-tab" />
            <uie:ToolbarToggle name="assetgen-tab" text="Generation" class="navigation-tab" />
            <uie:ToolbarToggle name="deps-tab" text="Dependencies" class="navigation-tab" />
            <uie:ToolbarToggle name="advanced-tab" text="Advanced" class="navigation-tab" />
        </ui:VisualElement>
        <ui:ScrollView name="clients-panel" class="panel-scroll" mode="Vertical" view-data-key="mcp-connection-scroll">
            <ui:VisualElement name="clients-container" class="section-stack" />
        </ui:ScrollView>
        <ui:ScrollView name="deps-panel" class="panel-scroll hidden" mode="Vertical" view-data-key="mcp-packages-scroll">
            <ui:VisualElement name="deps-container" class="section-stack" />
        </ui:ScrollView>
        <ui:ScrollView name="advanced-panel" class="panel-scroll hidden" mode="Vertical" view-data-key="mcp-settings-scroll">
            <ui:VisualElement name="advanced-container" class="section-stack" />
        </ui:ScrollView>
        <ui:ScrollView name="tools-panel" class="panel-scroll hidden" mode="Vertical" view-data-key="mcp-tools-scroll">
            <ui:VisualElement name="tools-container" class="section-stack" />
        </ui:ScrollView>
        <ui:ScrollView name="resources-panel" class="panel-scroll hidden" mode="Vertical" view-data-key="mcp-resources-scroll">
            <ui:VisualElement name="resources-container" class="section-stack" />
        </ui:ScrollView>
        <ui:ScrollView name="assetgen-panel" class="panel-scroll hidden" mode="Vertical" view-data-key="mcp-generation-scroll">
            <ui:VisualElement name="assetgen-container" class="section-stack" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
